{
  "name": "lead-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Сервис приёма и обработки заявок с сайта для отдела продаж",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "reset": "node scripts/reset.js",
    "passwd": "node scripts/passwd.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "libsql": "^0.5.29"
  }
}
